





Network Working Group                                            S. Kille
Request for Comments: 2294                                     Isode Ltd.
Obsoletes: 1836                                                March 1998
Category: Standards Track


             Representing the O/R Address hierarchy in the
                    X.500 Directory Information Tree
            在 X.500目录信息树/DIT 中表示 O/R地址层次结构

Status of this Memo

   This document specifies an Internet standards track protocol for the
   Internet community, and requests discussion and suggestions for
   improvements.  Please refer to the current edition of the "Internet
   Official Protocol Standards" (STD 1) for the standardization state
   and status of this protocol.  Distribution of this memo is unlimited.

Copyright Notice

   Copyright (C) The Internet Society (1998).  All Rights Reserved.

Abstract

   This document defines a representation of the O/R Address hierarchy
   in the Directory Information Tree [6, 1].  This is useful for a range
   of purposes, including:
        本文档定义了目录信息树/DIT中 O/R地址层次结构 的表示。 
        这可用于多种用途，包括：

    o  Support for MHS Routing [4].
            支持 MHS路由。

    o  Support for X.400/RFC 822 address mappings [2, 5].
            支持 X.400/RFC 822地址映射[2，5]。

   Please send comments to the author or to the discussion group <mhs-
   ds@mercury.udev.cdc.com>.
#---------------------------------------------------------------------------------------

















Kille                       Standards Track                     [Page 1]

RFC 2294               Directory Information Tree             March 1998


                 Object Class               Mandatory
                 ------------               ---------
                 mHSCountry                 M
                 aDMD                       M
                 pRMD                       O
                 mHSX121                    O
                 mHSNumericUserIdentifier   O
                 mHSOrganization            O
                 mHSOrganizationalUnit      O
                 mHSPerson                  O
                 mHSNamedObject             O
                 mHSTerminalID              O
                 mHSDomainDefinedAttribute  O

         Table 1:  Order of O/R Address Directory Components
            表 1：O/R地址目录组件的顺序

1  The O/R Address Hierarchy

   An O/R Address hierarchy is represented in the X.500 directory by
   associating directory name components with O/R Address components.
   An example of this is given in Figure 1.  The object classes and
   attributes required to support this representation are defined in
   Figure 2.  The schema, which defines the hierarchy in which these
   objects are represented in the directory information tree is
   specified in Table 1.  A given object class defined in the table will
   always be higher in the DIT than an object class defined lower down
   the table.  Valid combinations of O/R Address components are defined
   in X.400.
        通过将 目录名称组件 与 O/R地址组件 相关联，
            将 O/R地址层次结构在X.500目录中表示。 
        图 1 中给出了一个示例。
        图 2 中定义了支持这种表示所需的对象类(object classes)和属性(attributes)。
        表 1 中指定了schema，它定义了在目录信息树中表示这些对象的层次结构。 
            表中定义的给定对象类在DIT中始终高于表中定义的较低对象类。 
        X.400中定义了O/R地址组件的有效组合。
#---------------------------------------------------------------------------------------






















Kille                       Standards Track                     [Page 2]

RFC 2294               Directory Information Tree             March 1998


                                  /\
                                 /   \
                    C=GB        /      \   Numeric-C=234
                               /         \
                              /            \
                             /               \
                +------------+<----------------+----+
                | Country    |                 |    |
                +------------+                 +----+
                     /\
                    /   \
                   /      \
                  /         \
     ADMD=" "    /            \  ADMD=Gold 400
     +-------------+         +------------+
     |   ADMD      |         |   ADMD     |
     +-------------+         +------------+
           \                     \
             \                     \
               \ PRMD=UK.AC          \ PRMD=UK.AC
                 \                     \
                +----------+             +----+
                |  PRMD    |< -----------|    |
                +----------+             +----+
                     /
                    /
                 O=UCL
                  /
                 /
     +------------+
     | MHS-Org    |
     +------------+
          \
            \  OU=CS
              \
                \
              +-----------+
              | MHS-OU    |
              +-----------+


                    Figure 1:  Example O/R Address Tree
                    图 1：O/R 地址树示例
#---------------------------------------------------------------------------------------








Kille                       Standards Track                     [Page 3]

RFC 2294               Directory Information Tree             March 1998


IMPORTS
  ub-domain-name-length, ub-organization-name-length,
  ub-organizational-unit-name-length, ub-common-name-length,
  ub-x121-address-length, ub-domain-defined-attribute-type-length,
  ub-domain-defined-attribute-value-length, ub-terminal-id-length,
  ub-numeric-user-id-length, ub-country-name-numeric-length,
  ub-surname-length, ub-given-name-length,  ub-initials-length,
  ub-generation-qualifier-length

    FROM MTSUpperBounds {joint-iso-ccitt mhs-motis(6) mts(3)        10
        modules(0) upper-bounds(3) };

mHSCountry OBJECT-CLASS ::= {
    SUBCLASS OF {country}
    MAY CONTAIN {mHSNumericCountryName}
    ID oc-mhs-country}

mHSNumericCountryName ATTRIBUTE ::= {
    WITH SYNTAX NumericString (SIZE (1..ub-country-name-numeric-length))
    SINGLE VALUE                                                    20
    ID at-mhs-numeric-country-name}

aDMD OBJECT-CLASS ::= {
    SUBCLASS OF {top}
    MUST CONTAIN {aDMDName}
    ID oc-admd}

aDMDName ATTRIBUTE ::= {
    SUBTYPE OF name
    WITH SYNTAX DirectoryString {ub-domain-name-length}             30
    ID at-admd-name}

pRMD OBJECT-CLASS ::= {
    SUBCLASS OF {top}
    MUST CONTAIN {pRMDName}
    ID oc-prmd}

pRMDName ATTRIBUTE ::= {
    SUBTYPE OF name
    WITH SYNTAX DirectoryString {ub-domain-name-length}             40
    ID at-prmd-name}

mHSOrganization OBJECT-CLASS ::= {
    SUBCLASS OF {top}
    MUST CONTAIN {mHSOrganizationName }
    ID oc-mhs-organization}
#---------------------------------------------------------------------------------------




Kille                       Standards Track                     [Page 4]

RFC 2294               Directory Information Tree             March 1998


mHSOrganizationName ATTRIBUTE ::= {
    SUBTYPE OF organizationName
    WITH SYNTAX DirectoryString {ub-organization-name-length}       50
    ID at-mhs-organization-name}

mHSOrganizationalUnit OBJECT-CLASS ::= {
    SUBCLASS OF {top}
    MUST CONTAIN {mHSOrganizationalUnitName}
    ID oc-mhs-organizational-unit}

mHSOrganizationalUnitName ATTRIBUTE ::= {
    SUBTYPE OF organizationalUnitName                               60
    WITH SYNTAX DirectoryString {ub-organizational-unit-name-length}
    ID at-mhs-organizational-unit-name}

mHSPerson OBJECT-CLASS ::= {
    SUBCLASS OF {top}
    MUST CONTAIN {mHSSurname}
    MAY CONTAIN {mHSGivenName|
                mHSInitials|
                mHSGenerationalQualifier}
    ID oc-mhs-person}                                               70

mHSSurname ATTRIBUTE ::= {
    SUBTYPE OF surname
    WITH SYNTAX DirectoryString {ub-surname-length}
    ID at-mhs-surname}

mHSGivenName ATTRIBUTE ::= {
    SUBTYPE OF givenName
    WITH SYNTAX DirectoryString {ub-given-name-length}
    ID at-mhs-given-name}                                           80

mHSInitials ATTRIBUTE ::= {
    SUBTYPE OF initials
    WITH SYNTAX DirectoryString {ub-initials-length}
    ID at-mhs-initials}

mHSGenerationQualifier ATTRIBUTE ::= {
    SUBTYPE OF generationQualifier
    WITH SYNTAX DirectoryString {ub-generation-qualifier-length}
    ID at-mhs-generation-qualifier}                                 90

mHSNamedObject OBJECT-CLASS ::= {
    SUBCLASS OF {top}
    MUST CONTAIN {mHSCommonName}
    ID oc-mhs-named-object}
#---------------------------------------------------------------------------------------



Kille                       Standards Track                     [Page 5]

RFC 2294               Directory Information Tree             March 1998


mHSCommonName ATTRIBUTE ::= {
    SUBTYPE OF commonName
    WITH SYNTAX DirectoryString {ub-common-name-length}
    ID at-mhs-common-name}                                         100

mHSX121 OBJECT-CLASS ::= {
    SUBCLASS OF {top}
    MUST CONTAIN {mHSX121Address}
    ID oc-mhs-x121}

mHSX121Address ATTRIBUTE ::= {
    SUBTYPE OF name
    WITH SYNTAX DirectoryString {ub-x121-address-length}
    ID at-x121-address}                                            110

mHSDomainDefinedAttribute OBJECT-CLASS ::= {
    SUBCLASS OF {top}
    MUST CONTAIN {
        mHSDomainDefinedAttributeType|
        mHSDomainDefinedAttributeValue}
    ID oc-mhs-domain-defined-attribute}

mHSDomainDefinedAttributeType ATTRIBUTE ::= {
    SUBTYPE OF name                                                120
    WITH SYNTAX DirectoryString {ub-domain-defined-attribute-type-length}
    SINGLE VALUE
    ID at-mhs-domain-defined-attribute-type}

mHSDomainDefinedAttributeValue ATTRIBUTE ::= {
    SUBTYPE OF name
    WITH SYNTAX DirectoryString {ub-domain-defined-attribute-value-length}
    SINGLE VALUE
    ID at-mhs-domain-defined-attribute-value}
                                                                   130

mHSTerminalID OBJECT-CLASS ::= {
    SUBCLASS OF {top}
    MUST CONTAIN {mHSTerminalIDName}
    ID oc-mhs-terminal-id}

mHSTerminalIDName ATTRIBUTE ::= {
    SUBTYPE OF name
    WITH SYNTAX DirectoryString {ub-terminal-id-length}
    ID at-mhs-terminal-id-name}                                    140
#---------------------------------------------------------------------------------------






Kille                       Standards Track                     [Page 6]

RFC 2294               Directory Information Tree             March 1998


mHSNumericUserIdentifier OBJECT-CLASS ::= {
    SUBCLASS OF {top}
    MUST CONTAIN {mHSNumericUserIdentifierName}
    ID oc-mhs-numeric-user-id}

mHSNumericeUserIdentifierName ATTRIBUTE ::= {
    SUBTYPE OF name
    WITH SYNTAX DirectoryString {ub-numeric-user-id-length}        150
    ID at-mhs-numeric-user-id-name}

                    Figure 2:  O/R Address Hierarchy
                    图 2：O/R 地址层次结构（各个组件(objectClass/attributes)的定义）

   The hierarchy is defined so that:
        层次结构被定义为：

   1.  The representation is defined so that it is straightforward to
       make a mechanical transformation in either direction.  This
       requires that each node is named by an attribute whose type can
       determine the mapping.
            该(层次结构的表示)表示被定义为可以直接在任一方向上进行机械变换。 
                这要求每个节点都由一个属性命名(named by an attribute)，
                该属性的类型可以确定映射。

   2.  Where there are multiple domain defined attributes, the first
       in the sequence is the most significant.
            在有多个域定义属性的情况下，序列中的第一个属性最重要。

   3.  Physical Delivery (postal) addresses are not represented in
       this hierarchy.  This is primarily because physical delivery can
       be handled by the Access Unit routing mechanisms defined in [4],
       and there is no need for this representation.
            物理交付（邮政）地址未在此层次结构中表示。 
            这主要是因为物理交付可以由[4]中定义的 访问单元路由机制 处理，并且不需要这种表示。

   4.  Terminal and network forms of address are not handled, except
       for X.121 form, which is useful for addressing faxes.
            不处理终端和网络形式的地址，但 X.121 形式除外，这对于寻址传真很有用。

   5.  MHSCountry is defined as a subclass of Country, and so the
       same entry will be used for MHS Routing as for the rest of the
       DIT.
            MHSCountry被定义为Country的子类，因此与DIT的其余部分一样，该条目将用于MHS路由。

   6.  The numeric country code will be an alias.
            国家数字编码(The numeric country code) 将会是一个别名

   7.  ADMD will always be present in the hierarchy.  This is true
       in the case of " " and of "0".  This facilitates an easy
       mechanical transformation between the two forms of address.
            ADMD 将始终存在于层次结构中。 
            在" "和"0"的情况下也是如此。 
            这促进了两种地址形式之间的简单机械转换。

   8.  Each node is named by the relevant part of the O/R Address.
            每个节点都由 O/R 地址的相关部分命名。

   9.  Aliases may be used in other parts of the tree, in order to
       normalize alternate values.  Where an alias is used, the value of
       the alias should be present as an alternate value in the node
       aliased to.  Aliases may not be used for domain defined
       attributes.
            可以在树的其他部分使用别名，以便规范化替代值。 
            在使用别名的情况下，别名的值应作为别名的节点中的替代值出现。 
            别名不能用于域定义属性。
#---------------------------------------------------------------------------------------



Kille                       Standards Track                     [Page 7]

RFC 2294               Directory Information Tree             March 1998


   10. Domain Defined Attributes are named by a multi-valued RDN
       (Relative Distinguished Name), consisting of the type and value.
       This is done so that standard attribute syntaxes can be used.
            域定义属性 由多个RDN（Relative Distinguished Name）命名，由类型和值组成。 
            这样做是为了可以使用标准的属性语法。

   11. Where an O/R Address has a valid Printable String and T.61 form,
       both must be present, with one as an alias for the other.  This
       is so that direct lookup of the name will work, independent of
       the variant used.  When both are present in an O/R Address being
       looked up, either may be used to construct the distinguished
       name.
            如果O/R地址具有有效的可打印字符串和T.61格式，则两者都必须存在，其中一个作为另一个的别名。 
            这样可以直接查找名称，而与使用的变体无关。 
            当两者都出现在正在查找的O/R地址中时，可以使用其中一个来构造DN。

   12. Personal name is handled by use of the mHSPerson object class.
       Each of the components of the personal name will be present in
       the relative distinguished name, which will usually be multi-
       valued.
            个人名称是通过使用 mHSPerson 对象类来处理的。 
            个人名称的每个组成部分都将出现在RDN中，该名称通常是多值的。

   The relationship between X.400 O/R Addresses and the X.400 Entries
   (Attribute Type and Object Class) are given in Table 2.  Where there
   are multiple Organizational Units or Domain Defined Attributes, each
   component is mapped onto a single X.500 entry.
        X.400 O/R地址 和 X.400条目（属性类型和对象类）之间的关系在表 2 中给出。
        如果有多个组织单元或域定义属性，每个组件都映射到单个X.500条目。

   Note: When an X.121 address is used for addressing fax transmission,
       this may only be done relative to the PRMD or ADMD. This is in
       line with the current X.400 standards position.  This means that
       it is not possible to use this form of addressing for an
       organizational or departmental fax gateway service.
            注意：
                当 X.121地址 用于 寻址传真传输 时，这只能相对于 PRMD 或 ADMD 进行。 
                这符合当前 X.400 标准的立场。 
                这意味着不能将这种寻址形式用于组织或部门传真网关服务。

O/R Address  Object Class               Naming Attribute
-----------  ------------               ----------------
C            mHSCountry                 countryName
                                        or
                                        mHSNumericCountryName
A            aDMD                       aDMDName
P            pRMD                       pRMDName
O            mHSOrganization            mHSOrganizationName
OU/OU1/OU2   mHSOrganizationalUnit      mHSOrganizationalUnitName
OU3/OU4
PN           mHSPerson                  personName
CN           mHSNamedObject             mHSCommonName
X121         mHSX121                    mHSX121Address
T-ID         mHSTerminalID              mHSTerminalIDName
UA-ID        mHSNumericUserIdentifier   mHSNumericUserIdentifierName
DDA          mHSDomainDefinedAttribute  mHSDomainDefinedAttributeType
                                        and
                                        mHSDomainDefinedAttributeValue


          Table 2:  O/R Address relationship to Directory Name
          表 2：O/R 地址与目录名称的关系
#---------------------------------------------------------------------------------------


Kille                       Standards Track                     [Page 8]

RFC 2294               Directory Information Tree             March 1998


2  Notation

   O/R Addresses are written in the standard X.400 Notation.
   Distinguished Names use the string representation of distinguished
   names defined in [3].  The keywords used for the attributes defined
   in this specification are given in Table 3.
        O/R地址 以标准X.400表示法编写。 
        DN使用 [3] 中定义的专有名称的字符串表示。 
        用于本规范中定义的属性的关键字在表 3 中给出。

3  Example Representation
    示例表示

   The O/R Address:

   I=S; S=Kille; OU1=CS; O=UCL,
   P=UK.AC; A=Gold 400; C=GB;


   would be represented in the directory as:
    将在目录中表示为：

   MHS-I=S + MHS-S=Kille, MHS-OU=CS, MHS-O=UCL,


            Attribute                       Keyword
            ---------                       -------
            mHSNumericCountryName           MHS-Numeric-Country
            aDMDName                        ADMD
            pRMDName                        PRMD
            mHSOrganizationName             MHS-O
            mHSOrganizationalUnitName       MHS-OU
            mHSSurname                      MHS-S
            mHSGivenName                    MHS-G
            mHSInitials                     MHS-I
            mHSGenerationalQualifier        MHS-GQ
            mHSCommonName                   MHS-CN
            mHSX121Address                  MHS-X121
            mHSDomainDefinedAttributeType   MHS-DDA-Type
            mHSDomainDefinedAttributeValue  MHS-DDA-Value
            mHSTerminalIDName               MHS-T-ID
            mHSNumericeUserIdentifierName   MHS-UA-ID

              Table 3:  Keywords for String DN Representation
              表 3：字符串 DN 表示的关键字


   PRMD=UK.AC, ADMD=Gold 400, C=GB

4  Mapping from O/R Address to Directory Name
    从 O/R 地址到目录名称的映射

   The primary application of this mapping is to take an X.400 encoded
   O/R Address and to generate an equivalent directory name.  This
   mapping is only used for selected types of O/R Address:
        此映射的主要应用是采用 X.400编码的O/R地址 并生成等效的目录名称。 
        此映射仅用于选定类型的 O/R地址：
#---------------------------------------------------------------------------------------


Kille                       Standards Track                     [Page 9]

RFC 2294               Directory Information Tree             March 1998


    o  Mnemonic form
        助记符形式

    o  Numeric form
        数字形式

    o  Terminal form, where country is present and X121 addressing
       is used
        终端形式，其中存在国家/地区并使用 X121寻址

   Other forms of O/R address are handled by Access Unit mechanisms.
   The O/R Address is treated as an ordered list, with the order as
   defined in Table 1.  For each O/R Address attribute, generate the
   equivalent directory naming attribute.  In most cases, the mapping is
   mechanical.  Printable String or Teletex encodings are chosen as
   appropriate.  Where both forms are present in the O/R Address, either
   form may be used to generate the distinguished name.  Both will be
   represented in the DIT. There are two special cases:
        其他形式的 O/R地址 由 访问单元机制 处理。 
        O/R地址 被视为一个有序列表，其顺序如表 1 中所定义。
        对于每个 O/R地址属性，生成等效的 目录命名属性。 
        在大多数情况下，映射是机械的。 
        根据需要选择可打印字符串或 Teletex 编码。 
        如果 O/R地址中存在两种形式，则可以使用任一形式来生成DN。 
        两者都将在 DIT 中表示。 
        有两种特殊情况：

   1.  A DDA generates a multi-valued RDN
        一个 DDA 生成多个RDN

   2.  The Personal Name is mapped to a multi-valued RDN
        个人名称映射到多个RDN

   In many cases, an O/R Address will be provided, and only the higher
   components of the address will be represented in the DIT. In this
   case, the "longest possible match" should be returned.
        在许多情况下，将提供 O/R地址，并且只有地址的较高部分才会在 DIT 中表示。 
        在这种情况下，应返回“最长可能匹配”。

5  Mapping from Directory Name to O/R Address
        从目录名称到 O/R 地址的映射

   The reverse mapping is also needed in some cases.  All of the naming
   attributes are unique, so the mapping is mechanically reversible.
        在某些情况下，还需要反向映射。 
        所有命名属性都是唯一的，因此映射在机械上是可逆的。

6  Acknowledgments

   Acknowledgments for work on this document are given in [4].

References

   [1] The Directory --- overview of concepts, models and services,
       1993. CCITT X.500 Series Recommendations.

   [2] Kille, S., "MIXER (Mime Internet X.400 Enhanced Relay): Mapping
       between X.400 and RFC 822/MIME", RFC 2156, January 1998.

   [3] Kille, S., "A String Representation of Distinguished Names",
       RFC 1779, March 1995.

   [4] Kille, S., "Use of an X.500/LDAP directory to support MIXER address
       mapping", RFC 2164, January 1998.
#---------------------------------------------------------------------------------------




Kille                       Standards Track                    [Page 10]

RFC 2294               Directory Information Tree             March 1998


   [5] Kille, S., "X.400-MHS use of the X.500 directory to support
       X.400-MHS routing", RFC 1801, June 1995.

   [6] CCITT recommendations X.400 / ISO 10021, April 1988. CCITT
       SG 5/VII / ISO/IEC JTC1, Message Handling:  System and Service
       Overview.

7  Security Considerations

   This protocol introduces no known security risks.

8  Author's Address

   Steve Kille
   Isode Ltd.
   The Dome
   The Square
   Richmond
   TW9 1DT
   England

   Phone:  +44-181-332-9091
   EMail:  S.Kille@ISODE.COM

   X.400:  I=S; S=Kille; P=ISODE; A=Mailnet; C=FI;
#---------------------------------------------------------------------------------------

























Kille                       Standards Track                    [Page 11]

RFC 2294               Directory Information Tree             March 1998


A  Object Identifier Assignment
    对象标识符分配

mhs-ds OBJECT IDENTIFIER ::= {iso(1) org(3) dod(6) internet(1) private(4)
          enterprises(1) isode-consortium (453) mhs-ds (7)}


tree OBJECT IDENTIFIER ::= {mhs-ds 2}

oc OBJECT IDENTIFIER ::= {tree 1}
at OBJECT IDENTIFIER ::= {tree 2}

oc-admd OBJECT IDENTIFIER ::= {oc 1}                                10
oc-mhs-country OBJECT IDENTIFIER ::= {oc 2}
oc-mhs-domain-defined-attribute OBJECT IDENTIFIER ::= {oc 3}
oc-mhs-named-object OBJECT IDENTIFIER ::= {oc 4}
oc-mhs-organization OBJECT IDENTIFIER ::= {oc 5}
oc-mhs-organizational-unit OBJECT IDENTIFIER ::= {oc 6}
oc-mhs-person OBJECT IDENTIFIER ::= {oc 7}
oc-mhs-x121 OBJECT IDENTIFIER ::= {oc 8}
oc-prmd OBJECT IDENTIFIER ::= {oc 9}
oc-mhs-terminal-id OBJECT IDENTIFIER ::= {oc 10}
oc-mhs-numeric-user-id OBJECT IDENTIFIER ::= {oc 11}                20

at-admd-name OBJECT IDENTIFIER ::= {at 1}
at-mhs-common-name OBJECT IDENTIFIER ::= {at 2}
at-mhs-domain-defined-attribute-type OBJECT IDENTIFIER ::= {at 3}
at-mhs-domain-defined-attribute-value OBJECT IDENTIFIER ::= {at 4}
at-mhs-numeric-country-name OBJECT IDENTIFIER ::= {at 5}
at-mhs-organization-name OBJECT IDENTIFIER ::= {at 6}
at-mhs-organizational-unit-name OBJECT IDENTIFIER ::= {at 7}
at-prmd-name OBJECT IDENTIFIER ::= {at 10}
at-x121-address OBJECT IDENTIFIER ::= {at 12}                       30
at-mhs-terminal-id-name OBJECT IDENTIFIER ::= {at 13}
at-mhs-numeric-user-id-name  OBJECT IDENTIFIER ::= {at 14}
at-mhs-surname OBJECT IDENTIFIER ::= {at 15}
at-mhs-given-name OBJECT IDENTIFIER ::= {at 16}
at-mhs-initials OBJECT IDENTIFIER ::= {at 17}
at-mhs-generation-qualifier OBJECT IDENTIFIER ::= {at 18}

                Figure 3:  Object Identifier Assignment
#---------------------------------------------------------------------------------------










Kille                       Standards Track                    [Page 12]

RFC 2294               Directory Information Tree             March 1998


Full Copyright Statement

   Copyright (C) The Internet Society (1998).  All Rights Reserved.

   This document and translations of it may be copied and furnished to
   others, and derivative works that comment on or otherwise explain it
   or assist in its implementation may be prepared, copied, published
   and distributed, in whole or in part, without restriction of any
   kind, provided that the above copyright notice and this paragraph are
   included on all such copies and derivative works.  However, this
   document itself may not be modified in any way, such as by removing
   the copyright notice or references to the Internet Society or other
   Internet organizations, except as needed for the purpose of
   developing Internet standards in which case the procedures for
   copyrights defined in the Internet Standards process must be
   followed, or as required to translate it into languages other than
   English.

   The limited permissions granted above are perpetual and will not be
   revoked by the Internet Society or its successors or assigns.

   This document and the information contained herein is provided on an
   "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
   TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
   BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
   HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
   MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
#---------------------------------------------------------------------------------------























Kille                       Standards Track                    [Page 13]

#---------------------------------------------------------------------------------------
