include     /etc/openldap/schema/core.schema
include     /etc/openldap/schema/cosine.schema
include     /etc/openldap/schema/inetorgperson.schema
include     /etc/openldap/schema/openldap.schema
include     /etc/openldap/schema/nis.schema
include     /etc/openldap/schema/collective.schema
include     /etc/openldap/schema/corba.schema
include     /etc/openldap/schema/duaconf.schema
include     /etc/openldap/schema/dyngroup.schema
include     /etc/openldap/schema/java.schema
include     /etc/openldap/schema/misc.schema
include     /etc/openldap/schema/pmi.schema
include     /etc/openldap/schema/ppolicy.schema

modulepath /usr/lib64/openldap
moduleload syncprov.la

database hdb
# database mdb
# maxsize 10485760
suffix dc=testldap,dc=com
rootdn cn=admin,dc=testldap,dc=com
rootpw admin
directory /var/lib/ldap
# directory /var/lib/mdb

index entryCSN,entryUUID eq

syncrepl	rid=123
		provider=ldap://192.168.122.9:389
		bindmethod=simple
		binddn="cn=admin,dc=testldap,dc=com"
		credentials=admin
		type=refreshOnly
		interval=00:00:00:05
		searchbase="dc=testldap,dc=com"
		filter="(objectClass=*)"
		scope=sub
		attrs="*,+"
		schemachecking=off
		retry="5 5 300 5"
# updateref	url01.com:389
database monitor
access to *
        by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read
        by dn.base="cn=admin,dc=testldap,dc=com" read
        by * none


#Slave/Consumer
#必须配置把ip配置到/etc/hosts 否则不能成功
# 192.168.122.pro   url01
# 192.168.122.con   url02

#-------------------------------------------------步骤
# systemctl stop slapd
# cp /home/lwh/scripts01/syncrepl/syncrepl-consumer-refesh1.conf /etc/openldap/slapd.conf
# cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG
# mkdir -p /var/lib/mdb
# slaptest -f /etc/openldap/slapd.conf
# slaptest -u -f /etc/openldap/slapd.conf
# tree /etc/openldap/slapd.d
# rm -rf /etc/openldap/slapd.d/*
# slaptest -f /etc/openldap/slapd.conf -F /etc/openldap/slapd.d/ 
# slaptest -u -f /etc/openldap/slapd.conf -F /etc/openldap/slapd.d/ 
# chown -R ldap:ldap /etc/openldap/slapd.d
#     # chmod -R 700 /etc/openldap/slapd.d
# tree /etc/openldap/slapd.d
# systemctl start slapd

#-------------------------------------------------

