# 1- 配置数据库的 管理员账号 秘密 及域名
#   可以把   olcSuffix  olcRootDN olcRootPW  
#           olcTLSCertificateFile  olcTLSCertificateKeyFile 
#   配置到
#   dn: olcDatabase={2}hdb,cn=config
# 参考；https://www.learnitguide.net/2016/01/configure-openldap-server-on-rhel7.html

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=admin,dc=testldap,dc=com
-
replace: olcSuffix
olcSuffix: dc=testldap,dc=com
-
replace: olcRootPW
olcRootPW: <pass>
#运行01-changeroot.sh 更改密码，
#   ./01-changeroot.sh
#   #ldapmodify -Q -Y EXTERNAL -H ldapi:/// -f 01-tmp.ldif