#----------------------------------------------------------

dn: ou=People,dc=testldap,dc=com
objectClass: organizationalUnit
ou: People
description: People-ou

dn: ou=Group,dc=testldap,dc=com
objectClass: organizationalUnit
ou: Group
description: Group-ou

#----------------------------------------------------------

dn: ou=研发部门,ou=People,dc=testldap,dc=com
changetype: add
objectClass: organizationalUnit
ou: 研发部门

#-------------------------

dn: ou=后台组,ou=研发部门,ou=People,dc=testldap,dc=com
changetype: add
objectClass: organizationalUnit
ou: 后台组

dn: cn=ryan.miao,ou=后台组,ou=研发部门,ou=People,dc=testldap,dc=com
changetype: add
objectClass: inetOrgPerson
cn: ryan.miao
departmentNumber: 1
sn: Miao
title: 大牛
mail: ryan.miao@mail1.com
uid: 10000
displayName: 中文名

dn: cn=someone,ou=后台组,ou=研发部门,ou=People,dc=testldap,dc=com
changetype: add
objectClass: inetOrgPerson
cn: someone
departmentNumber: 1
sn: someone
title: Java工程师
mail: someone@mail1.com
uid: 10001
displayName: 某人

#-------------------------

dn: ou=测试组,ou=研发部门,ou=People,dc=testldap,dc=com
changetype: add
objectClass: organizationalUnit
ou: 测试组

dn: cn=tester.miao,ou=测试组,ou=研发部门,ou=People,dc=testldap,dc=com
changetype: add
objectClass: inetOrgPerson
cn: tester.miao
departmentNumber: 2
sn: Miao
title: 测试工程师
mail: tester@mail2.com
uid: 10002
displayName: 测试某人

#----------------------------------------------------------

dn: ou=HR,ou=People,dc=testldap,dc=com
changetype: add
objectClass: organizationalUnit
ou: HR

dn: cn=fang.huang,ou=HR,ou=People,dc=testldap,dc=com
changetype: add
objectClass: inetOrgPerson
cn: fang.huang
departmentNumber: 3
sn: Huang
title: HRBP
mail: fang.huang@mail3.com
uid: 10003
displayName: 黄芳

#----------------------------------------------------------

#现在执行添加
#   ldapadd -x -D cn=admin,dc=testldap,dc=com -w admin -f 04-add_group_users.ldif
# 或者是 
#   ldapmodify -a -x -D cn=admin,dc=testldap,dc=com -w admin -f 04-add_group_users.ldif

# 注意： 必须先删除从属节点，然后才可以删除父节点
# ldapdelete -x -D cn=admin,dc=testldap,dc=com -w admin "ou=后台组,ou=研发部门,ou=People,dc=testldap,dc=com"
# ldapdelete -x -D cn=admin,dc=testldap,dc=com -w admin "ou=研发部门,ou=People,dc=testldap,dc=com"
# ldapdelete -x -D cn=admin,dc=testldap,dc=com -w admin "ou=People,dc=testldap,dc=com"
# ldapdelete -x -D cn=admin,dc=testldap,dc=com -w admin "ou=Group,dc=testldap,dc=com"

# ldapsearch -H ldapi:/// -D cn=admin,dc=testldap,dc=com -w admin -b ou=People,dc=testldap,dc=com

# ldapsearch -H ldapi:/// -D cn=admin,dc=testldap,dc=com -w admin -b cn=fang.huang,ou=HR,ou=People,dc=testldap,dc=com