
----------------------------------------openLDAP同步原理及配置------------------------------------------
1.openLDAP同步原理
    openLDAP同步复制(简称syncrepl)机制是消费方的一个复制引擎。
        syncrepl引擎作为slapd的一个线程驻留在消费者那里；
        它建立一个消费者复制，方法是连接复制提供者进行初始化DIT，并进行定期内容拉取 及时根据内容变更来更新目录树信息。
    syncrepl 使用LDAP内容同步协议作为服务器之间同步数据所使用的协议
        有5种同步机制
        拉模式 pull-mode
            refreshOnly同步模式下
                提供者处理定期的拉请求消息
            消费者定期拉取提供者服务器的内容
        推模式 push-mode
            refreshAndPersist同步模式下
                提供者维护了 对 持久性消费者的跟踪，内容修改时发送更新
            消费者监听提供者实时发送的更新信息
    syncrepl是可扩展的

    slurpd同步机制已经废除，2.4版本后采用syncrepl机制
----------------------------------------------------------------------------------
看《Linux+UNIX+OpenLDAP实战指南.郭大勇.2016.pdf》《OpenLDAP-2.4-AdminGuide-ZH_EN.pdf》阅读RFC 
    梳理一遍概念：https://www.cnblogs.com/kevingrace/p/5773974.html 
        https://blog.csdn.net/oyym_mv/article/details/94404663
----------------------------------------------------------------------------------
暂时不做：配置docker，运行起来openLDAO的主从；
        #我们使用docker-centos7作为容器环境
        #以特权模式启动 并挂在本机的配置文件目录到docker的/home/
        docker run -d -it --rm --name=ldap  --privileged -p 80:80 -p 389:389 -p 636:636 -v /home/gos/workspace/Git_WorkAndStudy/LDAP/my_OpenLDAP_Config/:/home/ centos:7 /usr/sbin/init
        #进入容器
        docker exec -it ldap bash 
        #安装docker
        yum install -y yum-utils
        yum-config-manager \
            --add-repo \
            https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
        yum makecache fast
        yum install docker-ce docker-ce-cli containerd.io
        systemctl start docker      
        #GitHub上维护的openLDAP的docker： https://github.com/osixia/docker-openldap
        docker run -p 389:389 -p 636:636 -p 389:389 -p 80:80 --name my-openldap-container --detach osixia/openldap:1.5.0
----------------------------------------------------------------------------------
LDAP-RFC 
    http://www.faqs.org/rfcs/rfc4510.html
      LDAP: The Protocol [RFC4511]
      LDAP: Directory Information Models [RFC4512]
      LDAP: Authentication Methods and Security Mechanisms [RFC4513]
      LDAP: String Representation of Distinguished Names [RFC4514]
      LDAP: String Representation of Search Filters [RFC4515]
      LDAP: Uniform Resource Locator [RFC4516]
      LDAP: Syntaxes and Matching Rules [RFC4517]
      LDAP: Internationalized String Preparation [RFC4518]
      LDAP: Schema for User Applications [RFC4519]


https://www.openldap.org/doc/ OpenLDAP 2.4 Administrator's Guide  OpenLDAP官方2.4版本的手册
----------------------------------------------------------------------------------
    每个entry
        含有一堆属性(attributes)和一个DN(a globally-unique Distinguished Name)
        DN用来引用entry
        每个属性 包含了一个type和一个或多个value;value取决于type
        DN由自身的RDN(cn或者uid)和祖先的DN共同组成
            The full DN format is described in RFC4514, "LDAP: String Representation of Distinguished Names."
    
    slapd(8)是个独立的守护进程，可以看作是轻量级的X.500目录服务器。

    LDAPv3在1990年代后期开发，以取代LDAPv2。

    ------------chapter 04-官网推荐的配置和安装步骤--------------------------------------------------------------
    
    gunzip -c openldap-VERSION.tgz | tar xf -
    cd openldap-VERSION

    安装 OpenSSL，GnuTLS，or MozNSS      to provide Transport Layer Security services.
    安装 Cyrus SASL                     to provide Simple Authentication and Security Layer services. 
    安装 Kerberos                        为了提供强大的身份验证机制 

    OpenLDAP 的 slapd(8)MDB 主数据库后端使用 OpenLDAP 源附带的 LMDB 软件
    OpenLDAP 的 slapd(8)BDB 和 HDB 使用的数据库后端需要 Oracle Corporation 的 Berkeley DB

    openLDAP 支持各种品种的线程

    slapd(8)支持 TCP Wrappers(IP 级别访问控制过滤器)，对于包含非公共信息的服务器，建议使用 TCP Wrappers 或其他 IP 级别的访问过滤器(例如 IP 级别的防火墙提供的过滤器)。

    ./configure --help
    ./configure [options] [variable=value ...]

    #启用 TCP Wrappers(默认没有启用)
    ./configure --enable-wrappers

    ./configure --enable-wrappers     \
    CPPFLAGS="-I/usr/local/include"   \
    LDFLAGS="-L/usr/local/lib -Wl,-rpath,/usr/local/lib"

    #构建依赖
    make depend

    #编译
    make

    #测试
    make test

    #默认安装目录是 /usr/local ， 也可以在运行配置脚本时通过--prefix指定
    #安装   通常，安装需要超级用户权限
    su root -c 'make install'

    #你将在 /usr/local/etc/openldap 或者 /etc/openldap 找到slpad(8)的配置文件
    
    ------------chapter 05-配置 slapd--------------------------------------------------------------

    OpenLDAP2.3及更高版本 开始使用：运行时动态配置引擎 slapd-config(5)，
        配置数据存储在LDIF数据库中，通常在/usr/local/etc/openldap/slapd.d/ 或者/etc/openldap/slapd.d/ 目录中；
        允许即时更改slapd的所有配置选项，通常无需重新启动服务器即可使更改生效
    
    通过slapd.conf配置slap(8)将在chapter06介绍
        如何使slapd自动从slapd.conf(5)转换为 slapd-config(5)的信息
    
    注意：尽管 lapd-config(5)系统将其配置存储为(基于文本的)LDIF 文件，但是您绝对不要直接编辑任何LDIF文件。
        配置更改应通过LDAP操作执行，例如 ldapadd(1)，ldapdelete(1)或 ldapmodify(1)


    slapd 配置存储为具有预定义schema(模式)和 DIT 的特殊 LDAP 目录。
        有一些特定的objectClasses用于承载全局配置选项，模式定义，后端和数据库定义以及各种其他项目。
        slapd-config 配置树具有非常具体的结构。
            树的根名为 cn=config 并包含全局配置设置。
            其他设置包含在单独的子条目中
        Dynamically loaded modules
        Schema definitions
        Backend-specific configuration
        Database-specific configuration
    
    图 5.1 中显示了一个示例 配置树(configuration tree.)
                        -----------------------
                        |cn=config            |
                        |Global config options|
                        -----------------------
                                    |
                ------------------------------------------
                |                   |                    |
        ------------------   ---------------   ---------------------
        |cn=module{0}    |   |cn=schema    |   |olcDatabase={1}bdb |
        |A set of modules|   |System schema|   |A back-bdb instance|
        ------------------   ---------------   ---------------------
                                    |
                            ------------------
                            |                |
                    -------------   ---------------
                    |cn={0}core |   |cn={1}cosine |
                    |Core schema|   |COSINE schema|

    LDIF文件的通常规则适用于配置信息：
        以'#'字符开头的注释行将被忽略。
        如果一行以单个空格开头，则将其视为前一行的延续(即使前一行是注释)，并且会删除单个前导空格。
        条目由空白行分隔。

    LDIF 配置的总体布局如下：
        ----------------------------------
        # global configuration settings
        dn: cn=config
        objectClass: olcGlobal
        cn: config
        <global config settings>

        # schema definitions
        dn: cn=schema,cn=config
        objectClass: olcSchemaConfig
        cn: schema
        <system schema>

        dn: cn={X}core,cn=schema,cn=config
        objectClass: olcSchemaConfig
        cn: {X}core
        <core schema>

        # additional user-specified schema
        ...

        # backend definitions
        dn: olcBackend=<typeA>,cn=config
        objectClass: olcBackendConfig
        olcBackend: <typeA>
        <backend-specific settings>

        # database definitions
        dn: olcDatabase={X}<typeA>,cn=config
        objectClass: olcDatabaseConfig
        olcDatabase: {X}<typeA>
        <database-specific settings>

        # subsequent definitions and settings
        ...

        ----------------------------------
    
    LDAP数据库本质上是无序的。
        数字索引用于在配置数据库中强制执行一致的排序，以便保留所有排序依存关系。
        在大多数情况下，不必提供索引。它会根据条目的创建顺序自动生成。
    
    slapd 配置中使用的大多数属性和 objectClasses 的名称中都带有前缀“olc”(OpenLDAP 配置)
        使用关键字作为属性名称，并附加“olc”前缀
    
    配置指令可以带有参数
        参数中若有空格，则用""把参数括起来
        <> 应该用实际参数替换
    
    示例配置文件，
        在/usr/local/etc/openldap 或/etc/openldap 目录中。
        /usr/local/etc/openldap/schema/ 或/etc/openldap/schema/ 目录中还提供了许多包含模式定义的文件(属性类型和对象类)。

    --------------------下面将从 cn=config 条目中的全局指令开始，详细介绍常用的配置指令-------------------------
    --------------------cn=config 
    cn=config
        此条目中包含的指令通常适用于整个服务器。
        它们大多数是面向系统或面向连接的，与数据库无关。
        此条目必须具有 
            objectClass: olcGlobal

    olcIdleTimeout: <integer>
        对于空闲的客户端连接，指定几秒后强制关闭
        默认值为 0，将禁用此功能。

    olcLogLevel: <level>
        指定 调试语句 和 操作统计信息 应进行 syslog 的级别(当前记录到 syslogd(8)LOG_LOCAL4 设备)。
        必须配置 OpenLDAP --enable-debug(默认设置)才能正常工作(两个统计级别除外，它们始终处于启用状态)。
        日志级别可以指定为整数或关键字。
        可以使用多个日志级别，并且这些级别是可叠加的。
        要显示 哪种级别对应哪种调试，调用 slapd 的时候加上-d?
            slapd -d?
        
        <level>的可能值为：
                Table 5.1: Debugging Levels
            Level	Keyword	        Description
            -1	    any	            enable all debugging
            0	 	                no debugging
            1	    (0x1 trace)	    trace function calls
            2	    (0x2 packets)	debug packet handling
            4	    (0x4 args)	    heavy trace debugging
            8	    (0x8 conns)	    connection management
            16	    (0x10 BER)	    print out packets sent and received
            32	    (0x20 filter)	search filter processing
            64	    (0x40 config)	configuration processing
            128	    (0x80 ACL)	    access control list processing
            256	    (0x100 stats)	stats log connections/operations/results
            512	    (0x200 stats2)	stats log entries sent
            1024	(0x400 shell)	print communication with shell backends
            2048	(0x800 parse)	print entry parsing debugging
            16384	(0x4000 sync)	syncrepl consumer processing
            32768	(0x8000 none)	only messages that get logged whatever log level is set
        
        所需的日志级别 可以以 十进制 十六进制输入，组合时使用或运算。例如 下面的这些都是等价的
                olcLogLevel 129
                olcLogLevel 0x81
                olcLogLevel 128 1
                olcLogLevel 0x80 0x1
                olcLogLevel acl trace            
        示例：
            olcLogLevel -1           #记录大量调试信息
            olcLogLevel conns filter #只 记录连接和搜索过滤器处理
            olcLogLevel none         #仅记录任何设置的日志级别的消息，无论级别如何；但是没有日志放生时不等同于0
            olcLogLevel stats        #默认情况下 配置 基本统计日志；如果从未定义过olcLogLevel，则不会发生任何日志记录(相当于 0 级)
    
    olcReferral: <URI>
        当 slapd 找不到本地数据库来处理请求时，指定要传回的引用
        如  olcReferral: ldap://root.openldap.org

    以上几个配置指令的 一个简单使用示例 Sample Entries(示例条目)如下：
        -------------
        dn: cn=config
        objectClass: olcGlobal
        cn: config
        olcIdleTimeout: 30
        olcLogLevel: Stats
        olcReferral: ldap://root.openldap.org
        -------------


    --------------------cn=module
    cn=module
        如果在配置slapd的时候 启用了对 动态加载模块 的支持,则cn=module条目 可用于指定要加载的模块集
        必须包含  objectClass: olcModuleList
    olcModuleLoad: <filename>
        指定要加载的 动态可加载模块的名称。
        文件名 可以是绝对路径名或者简单文件名
            写绝对路径名,就可以不写olcModulePath: <pathspec>
            写文件名,就需要写olcModulePath: <pathspec>
        将在 olcModulePath: <pathspec>指令 指定的目录中去 搜索 非绝对名称
    olcModulePath: <pathspec>
        指定目录列表,用以搜索可加载模块;
        通常，路径以冒号分隔.但也取决于操作系统.
    Sample Entries(示例条目)如下：
        -------------
        dn: cn=module{0},cn=config
        objectClass: olcModuleList
        cn: module{0}
        olcModuleLoad: /usr/local/lib/smbk5pwd.la

        dn: cn=module{1},cn=config
        objectClass: olcModuleList
        cn: module{1}
        olcModulePath: /usr/local/lib:/usr/local/lib/slapd
        olcModuleLoad: accesslog.la
        olcModuleLoad: pcache.la
        -------------
        我的目录是
            /usr/lib64/openldap/smbk5pwd.la
            /usr/lib64/:/usr/lib64/openldap/

    --------------------cn=schema
    cn=schema
        条目cn=schema包含所有以 slapd 形式硬编码的模式定义
            此条目中的值由slapd生成，所以无需在配置文件中提供任何schema value
            但是仍然需要定义该条目,以作为用户定义的架构的基础，以便在其下添加。
        必须包含 objectClass: olcSchemaConfig
    
    olcAttributeTypes: <RFC4512 Attribute Type Description>
        该指令定义属性类型
        请参见 第13章 Schema Specification 
    
    olcObjectClasses: <RFC4512 Object Class Description>
        该指令定义了一个对象类
        请参见 第13章 Schema Specification 
    
    Sample Entries(示例条目)如下：
        -------------
        dn: cn=schema,cn=config
        objectClass: olcSchemaConfig
        cn: schema

        dn: cn=test,cn=schema,cn=config
        objectClass: olcSchemaConfig
        cn: test
        olcAttributeTypes: ( 1.1.1
          NAME 'testAttr'
          EQUALITY integerMatch
          SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )
        olcAttributeTypes: ( 1.1.2 NAME 'testTwo' EQUALITY caseIgnoreMatch
         SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.44 )
        olcObjectClasses: ( 1.1.3 NAME 'testObject'
         MAY ( testAttr $ testTwo ) AUXILIARY )
        -------------


    --------------------olcBackend
    后端参数指令(Backend-specific Directives)
        适用于相同类型的所有数据库实例，并且取决于指令，数据库指令可能会覆盖后端指令。
        必须包含 objectClass: olcBackendConfig
    olcBackend: <type> 
        该指令标志着后端声明的开始。 
        <type>应该为下表之一
                表 5.2：数据库后端
                Table 5.2: Database Backends
            Types	        Description
            bdb	        Berkeley DB transactional backend (deprecated)
            config	    Slapd configuration backend
            dnssrv	    DNS SRV backend
            hdb	        Hierarchical variant of bdb backend (deprecated)
            ldap	    Lightweight Directory Access Protocol (Proxy) backend
            ldif	    Lightweight Data Interchange Format backend
            mdb	        Memory-Mapped DB backend
            meta	    Meta Directory backend
            monitor	    Monitor backend
            passwd	    Provides read-only access to passwd(5)
            perl	    Perl Programmable backend
            shell	    Shell (extern program) backend
            sql	SQL     Programmable backend
        示例:
            olcBackend: bdb
        注意:
            没有为该条目定义其他指令。
            特定的后端类型可以为它们的特定用途定义其他属性，但是到目前为止，还没有定义。 
            因此，这些指令通常不会出现在任何实际配置中。
    Sample Entry(示例条目)如下：
        -------------
        dn: olcBackend=bdb,cn=config
        objectClass: olcBackendConfig
        olcBackend: bdb
        -------------


    --------------------数据库参数指令(Database-specific Directives)
    数据库参数指令(Database-specific Directives)
        每种类型的数据库都支持本节中的指令。
        数据库条目必须包含 objectClass: olcDatabaseConfig 
    
    olcDatabase: [{<index>}]<type>
        该指令命名一个特定的数据库实例。
        数字{<index>}用来区分相同类型的多个数据库。通常可以省略索引，而 slapd 会自动生成它。
        <type>是表5.2中列出的受支持的数据库后端类型之一或前端类型。
            (The frontend)前端是一个特殊的数据库，用于保存 应该被应用于所有其他数据库的数据库级选项。
                后续的数据库定义也可能会覆盖某些前端设置。
            (The config database)配置数据库也很特殊.
            即使未显式配置 config 和 frontend 数据库，也总是隐式创建它们，并且它们在创建其他任何数据库之前都被创建。
        示例:
            olcDatabase: bdb    #这标志着一个新的 BDB 数据库实例的开始
            olcDatabase: mdb    #这标志着一个新的 MDB 数据库实例的开始
    
    olcAccess: to <what> [ by <who> [<accesslevel>] [<control>] ]+
        该指令允许
            一个或多个请求者(由<who>指定)
            对一组条目和/或属性(由<what>指定)的
            访问权限(由<accesslevel>指定)。
        有关基本用法，请参见本指南的 第8章 Access Control
        注意：
            如果未指定 olcAccess 指令，则默认访问控制策略是 to * by * read，允许所有用户(经过身份验证的用户和匿名用户)进行读取访问。
        注意：
            前端中定义的访问控制将附加到所有其他数据库的控制中。
    
    olcReadonly { TRUE | FALSE }
        该指令将数据库置于“只读”模式。任何修改数据库的尝试都将返回“不愿执行”错误。
        如果在consumer上设置，则仍然会发生由 syncrepl 发送的修改
        默认:olcReadonly: FALSE
    
    olcRootDN: <DN>
        指定管理员DN; 
            此DN对数据库的操作将不受限制
            此DN可以引用 SASL 身份
        基于Entry的示例:   olcRootDN: cn=Manager,dc=example,dc=com
        基于SASL的示例:    olcRootDN: uid=root,cn=example.com,cn=digest-md5,cn=auth

    olcRootPW: <password>
        为olcRootDN: <DN>的DN指定密码
            示例:  olcRootPW: 123456
        可以使用slappasswd(8)生成密码的哈希  slappasswd -s 123456
            示例:  olcRootPW: {SSHA}ePepK+E+QnYuDaUP1Fymdau9deDd0Hoe

    olcSizeLimit: <integer>
        该指令指定 从搜索操作返回的最大条目数
        默认:  olcSizeLimit: 500

    olcSuffix: <dn suffix>
        该指令指定 传递到此后端数据库执行查询的 DN 后缀。
            可以指定多个后缀行，通常每个数据库定义至少需要一个后缀行。
            (某些后端类型，例如“frontend”和“monitor”使用硬编码后缀，该后缀可能不会在配置中被覆盖。)
        示例：olcSuffix: dc=example,dc=com
            DN 以“dc=example，dc=com”结尾的查询将传递到此后端。
        注意：
            当选择要传递查询的后端时，slapd会按照配置的顺序查看每个数据库定义中的后缀值。
                如果一个数据库后缀是另一个数据库的前缀，则它必须出现在配置之后。
    
    olcSyncrepl
            olcSyncrepl: rid=<replica ID>
                provider=ldap[s]://<hostname>[:port]
                [type=refreshOnly|refreshAndPersist]
                [interval=dd:hh:mm:ss]
                [retry=[<retry interval> <# of retries>]+]
                searchbase=<base DN>
                [filter=<filter str>]
                [scope=sub|one|base]
                [attrs=<attr list>]
                [attrsonly]
                [sizelimit=<limit>]
                [timelimit=<limit>]
                [schemachecking=on|off]
                [bindmethod=simple|sasl]
                [binddn=<DN>]
                [saslmech=<mech>]
                [authcid=<identity>]
                [authzid=<identity>]
                [credentials=<passwd>]
                [realm=<realm>]
                [secprops=<properties>]
                [starttls=yes|critical]
                [tls_cert=<file>]
                [tls_key=<file>]
                [tls_cacert=<file>]
                [tls_cacertdir=<path>]
                [tls_reqcert=never|allow|try|demand]
                [tls_cipher_suite=<ciphers>]
                [tls_crlcheck=none|peer|all]
                [logbase=<base DN>]
                [logfilter=<filter str>]
                [syncdata=default|accesslog|changelog]
        该指令
            将当前slapd(8)建立为 复制consumer站点  通过运行syncrepl复制引擎，从而将当前数据库指定为 内容提供者 的consumer。
            consumer数据库 和 provider的最新内容保持同步
        rid 
            用于标识复制使用者(cosumer)服务器中的当前 syncrepl 指令
            <replica ID>
                唯一标识当前 syncrepl 指令所描述的 syncrepl 规范
                为非负数且长度不超过三位十进制数
        provider
            provider的 LDAP URI
                指定 包含provider content的 provider站点作为LDAP URI
                这个参数指定了  可以找到provider slap instance 的 scheme host以及可选的port
                <hostname> 可以是域名或者IP 
                [:port]    端口是可选的,如果未提供<port>，则使用标准LDAP端口号(389 或 636)
                例如 ldap://provider.example.com:389 或 ldaps://192.168.1.1:636      
            请注意，syncrepl 使用 consumer启动的协议，因此其规范位于consumer上。
        
        使用 搜索规范 作为结果集 来定义 syncrepl使用者的内容
            使用者slapd 将根据搜索规范 向 提供者slapd 发送搜索请求
            搜索规范包含 searchbase, scope, filter, attrs, attrsonly, sizelimit, timelimit 
                searchbase没有默认值，必须始终指定。
                scope默认为 sub，
                filter默认为(objectclass=*)，
                attrs 默认为“*，+”以复制所有用户和操作属性，
                attrsonly 默认情况下未设置。
                sizelimit 和 timelimit 都默认为“unlimited”，并且只能指定正整数或“unlimited”。

        type
            LDAP内容同步协议有两种类型：refreshOnly 和 refreshAndPersist
            refreshOnly 
                在每个同步操作完成后的间隔时间内，周期性地重新调度下一个同步搜索操作。
                间隔由间隔参数指定,默认是1天
            refreshAndPersist
                同步搜索在提供者slapd实例中保持不变
                对提供者的进一步更新将对消费者产生“searchResultEntry”作为对持久同步搜索的搜索响应。
        
        retry=[<retry interval> <# of retries>]
            如果复制发生错误,则consumer将根据retry参数尝试重新连接
            <重试间隔><重试次数>
                例如，retry="60 10 300 3" 
                    使消费者在前 10 次中每 60 秒重试一次，然后在接下来的 3 次中每 300 秒重试一次，然后再停止重试。
            在<重试次数>中的+表示无限次重试直到成功。

        [schemachecking=on|off]
            打开后,将在LDAP Sync使用者(consumer)站点上强制执行模式(schema)检查
            如果将其关闭，则将在不检查schema一致性的情况下存储条目。
            默认为关闭。
        
        [binddn=<DN>]
            给出了要绑定的 DN
            该DN 对提供者数据库中的复制内容具有读权限

        [bindmethod=simple|sasl]
            是simple还是sasl,取决于连接到 提供者slapd实例 时 是基于密码的简单(simple)身份验证还是使用SASL身份验证

        simple身份验证
            除非有足够的数据完整性和机密性保护(例如 TLS 或 IPsec)，否则不应使用简单身份验证。
            简单身份验证 需要指定
                binddn=<DN>
                credentials=<passwd>
        SASL身份验证
            通常建议使用 SASL 身份验证
            需要使用 saslmech=<mech> 来指定一种机制.
                根据机制可以分别使用身份验证和/或凭据 指定身份验证身份和/或凭据
                authzid=<identity>用于指定授权身份
        
        [realm=<realm>]         指定一个特定的机制进行身份验证  ???!!!
        [secprops=<properties>] 指定Cyrus SASL安全属性
        [starttls=yes|critical] 
            starttls 指定在认证提供商之前使用 StartTLS 扩展操作来建立 TLS 会话。
                当参数是critical时 如果 StartTLS 请求失败，会话将被中止; 否则，syncrepl 会话将继续运行而没有 TLS.
            [tls_reqcert=never|allow|try|demand] 设置默认为"demand"
            其他 TLS 设置默认与主要的 slapdTLS 设置相同。

        [logbase=<base DN>]
        [logfilter=<filter str>]
        [syncdata=default|accesslog|changelog]
            consumer可以查询数据修改日志，而不是复制整个条目
            对于将要使用的日志,必须适当设置 [logbase=<base DN>]和[logfilter=<filter str>] 参数
            如果日志符合slapo-accesslog,则必须将 [syncdata=default|accesslog|changelog] 设置为accesslog
            如果日志符合 过时的changelog,则必须将 [syncdata=default|accesslog|changelog] 设置为changelog
            如果忽略了 [syncdata=default|accesslog|changelog] 参数或将其设置为“默认”，则将忽略日志参数


        使用 bdb，hdb 和 mdb 后端支持 syncrepl 复制机制

    



    
    [olcTimeLimit: <integer>]
        该指令指定了 slapd 响应搜索请求所花费的最大秒数(实时)。如果请求在此时间内未完成，则将返回: 指示超出时间限制的结果。
        默认：
            olcTimeLimit: 3600
    
    olcUpdateref: <URL>
        仅适用于副本(或 shadow) slapd(8)实例.
        用于指定 要返回给客户端的URL , 客户端将在副本上提交更新请求
        如果多次指定，则提供每个 URL
        Example:
            olcUpdateref:   ldap://provider.example.net
    
    Sample Entries(示例条目)如下：
        -------------
        dn: olcDatabase=frontend,cn=config
        objectClass: olcDatabaseConfig
        objectClass: olcFrontendConfig
        olcDatabase: frontend
        olcReadOnly: FALSE
        dn: olcDatabase=config,cn=config
        objectClass: olcDatabaseConfig
        olcDatabase: config
        olcRootDN: cn=Manager,dc=example,dc=com
        -------------




    --------------------BDB 和 HDB 数据库指令(BDB and HDB Database Directives)
    BDB 和 HDB 数据库指令
        此类别中的指令适用于 BDB 和 HDB 数据库。
            除了上面定义的通用数据库指令外，它们还用于olcDatabase 条目中。
            有关 BDB/HDB 配置指令的完整参考，请参见 slapd-bdb（5）。
        除了objectClass: olcDatabaseConfig之外，BDB 和 HDB 数据库条目还必须分别具有 
            objectClass: olcBdbConfig 和
            objectClass: olcHdbConfig 
    olcDbDirectory: <directory>
        指定 包含数据库和相关索引的 BDB文件所在的目录
        Default:
            olcDbDirectory: /usr/local/var/openldap-data
    olcDbCachesize: <integer>
        指定由 BDB后端数据库实例 维护的内存中缓存条目 的大小。
        Default:
            olcDbCachesize: 1000
    olcDbCheckpoint: <kbyte> <min>
        指定 对BDB事务日志  进行检查点的频率
            检查点操作 会将数据库缓冲刷到磁盘，并在日志中写入检查点记录。
        检查点将会被触发 的情况：
            1.上一个检查点已经写入   <kbyte>数据   或者
            2.上一个检查点已经过去过 <min>分钟
        这两个参数默认都为零，在这种情况下，它们将被忽略。
        当<min>为非零值时，内部任务将每隔<min>分钟运行一次 以执行检查点。
        Example:
            olcDbCheckpoint: 1024 10
    olcDbConfig: <DB_CONFIG setting>
        此属性指定 要放置在 数据库目录的DB_CONFIG文件中的 配置指令。
        在服务器启动时，
            如果尚不存在DB_CONFIG文件，则将创建 DB_CONFIG 文件并将该属性中的设置写入其中。
            如果DB_CONFIG文件存在，则将读取其内容并将其显示在此属性中。
        该属性是多值的，以容纳多个配置指令。
        没有提供默认值，但是必须！在此处使用适当的设置以获得最佳的服务器性能。
            对此属性所做的任何更改都将写入 DB_CONFIG 文件中，并将导致数据库环境被重置，因此更改可以立即生效。
            如果数据库环境缓存很大，并且最近未进行检查点检查，则此重置操作可能会花费很长时间。
                建议：：在使用 LDAP Modify 更改此属性之前，建议使用 Berkeley DBdb_checkpoint 实用工具手动执行单个检查点。
        Example:
            olcDbConfig: set_cachesize 0 10485760 0
            olcDbConfig: set_lg_bsize 2097512
            olcDbConfig: set_lg_dir /var/tmp/bdb-log
            olcDbConfig: set_flags DB_LOG_AUTOREMOVE
            在此示例中：
                BDB缓存 设置为 10MB，
                BDB事务日志缓冲区的大小 设置为 2MB，
                并且事务日志文件将存储在/var/tmp/bdb-log 目录中。
                还设置了一个标志，告诉 BDB 一旦其内容已被(检查点)检查过并且不再需要它们，则删除事务日志文件
                    没有此设置，事务日志文件将继续累积，直到其他一些清除过程将其删除为止
        理想情况下，
            BDB缓存 必须至少与数据库的工作集一样大，
            日志缓冲区的大小 应足够大以容纳大多数事务而不会溢出，
            并且日志目录必须独立于主数据库文件的物理磁盘(不在同一个物理磁盘上)。
            并且数据库目录和日志目录都应该与用于常规系统活动（例如root，boot或swap filesystems）的磁盘分开。  
    olcDbNosync: { TRUE | FALSE }
         此选项导致 磁盘数据库内容在更改后不会立即与内存更改同步。
         将此选项设置为 TRUE可能会提高性能，但会牺牲数据完整性。
         该指令与使用下面指令的效果相同
            olcDbConfig: set_flags DB_TXN_NOSYNC     
    olcDbIDLcacheSize: <integer>
        在index slots中指定 内存中索引缓存的大小。
        默认值为零。
        较大的值将加快索引条目的频繁搜索。
            最佳大小取决于数据库的数据和搜索特征，
            但是使用三倍于条目缓存大小(entry cache size)的数字是一个很好的开始。
        Example:
            olcDbIDLcacheSize: 3000
    olcDbIndex: {<attrlist> | default} [pres,eq,approx,sub,none]
        该指令指定 要为给定属性维护的 索引
        如果仅给出<attrlist>，则将保留默认索引。
        索引关键字对应于 可以在 LDAP搜索过滤器 中使用的常见匹配类型。
        Example:
            olcDbIndex: default pres,eq
            olcDbIndex: uid
            olcDbIndex: cn,sn pres,eq,sub
            olcDbIndex: objectClass eq
                在此示例中：
                    第一行设置默认索引集， 以 保持/维护 pres(present 存在)和eq(equality 相等)
                    第二行导致为 uid属性类型 保留/维护 默认的（pres，eq）索引集。
                    第三行导致为 cn和sn属性类型 维护pres，eq和sub(substring 子字符串) 索引
                    第四行导致为 objectClass属性类型 维护eq索引
        没有不等式匹配的索引关键字。
            通常，这些匹配不使用索引。
            但是，某些属性确实支持 基于相等性索引的 不等式匹配的 索引。
        可以将sub(substring index 子字符串索引)更明确地指定为 subinitial，subany 或 subfinal，与子字符串匹配过滤器(substring match filter)的三个可能的组件相对应。
            subinitial(子初始索引)  仅索引出现在属性值开头的子字符串。
            subfinal(子最终索引)    仅索引出现在属性值末尾的子字符串，
            subany(子任何索引)      索引出现在值中任何地方的子字符串。
        注意：
            默认情况下，为属性设置索引也会影响该属性的每个子类型。
            例如，在name属性上设置eq索引会导致 cn，sn 和从name属性继承的所有其他属性 被索引(具有name的同种索引)。
        注意：
            默认情况下，不维护任何索引。
            通常建议在 objectClass 上至少保留一个eq索引(equality index)。
                olcDbindex: objectClass eq
        应根据 数据库上最常用的搜索 配置其他索引.
            不应该为某个属性配置presence indexing，  除非该属性在数据库中很少出现,并且在目录的正常使用过程中对该属性的 presence searches 非常频繁。
            大多数应用程序不使用presence searches，因此通常presence indexing不是很有用。
        如果在 slapd 运行时更改此设置，则将运行内部任务以生成更改的索引数据。
            在索引器执行工作时，所有服务器操作都可以照常继续。
            如果在索引任务完成之前 slapd 已停止，则必须使用 slapindex 工具手动完成索引编制。
    olcDbLinearIndex: { TRUE | FALSE }
        如果设置为：TRUE，
            1. slapindex 将一次索引一个属性。
            2. 将使用整个数据库中的多次遍历分别处理每个索引属性
                当 BDB缓存 小（数据库大小 超过 BDB缓存大小）时，此选项将提高 slapindex 性能。
                当 BDB缓存 足够大时，不需要设置此选项，因为这会降低性能。
            使用此选项，slapadd 不会建立索引，并且必须使用 slapindex。
        默认设置为：FALSE，
            1. 在这种情况下，一个条目的所有索引属性将同时被处理。
            2. slapadd 会执行完全索引，因此不需要单独的 slapindex 运行。
    olcDbMode: { <octal> | <symbolic> }
        该指令指定 新创建的数据库索引文件 应具有的 文件保护模式。
            格式可以是 0600 或-rw------
        Default:
            olcDbMode: 0600            
    olcDbSearchStack: <integer>
        指定 用于 搜索过滤器评估（search filter evaluation） 的堆栈深度。
            搜索过滤器在堆栈上进行评估，以适应嵌套的 AND/OR子句。
            为每个服务器线程分配一个单独的堆栈。
            堆栈的深度决定了 无需任何额外的内存分配即可 评估过滤器的复杂程度。
            嵌套 比搜索堆栈深度 更深的过滤器 将导致为 该特定搜索操作 分配一个单独的堆栈。
                这些单独的分配可能会对服务器性能产生重大负面影响，
                但是指定过多的堆栈也将消耗大量内存。
        每次搜索 
            在32位计算机上每级使用512K字节，
            在64位计算机上每级使用1024K字节。
                单个堆栈的 512KB 大小是由编译时常量设置的，
                如果需要，可以更改此常量。必须重新编译代码才能使更改生效。
        默认堆栈深度为 16，因此在 32 位和 64 位计算机上，每个线程分别使用 8MB 或 16MB
        Default:
            olcDbSearchStack: 16
    olcDbShmKey: <integer>
        指定 共享内存BDB环境(shared memory BDB environment) 的密钥。
            如果指定了非零值，它将被用作标识 将容纳环境的 共享内存区域的键。
        默认情况下,
            BDB环境 使用 内存映射文件(memory mapped files)。
        Example:
            olcDbShmKey: 42

    
    Sample Entry(示例条目)如下：
        -------------
        dn: olcDatabase=hdb,cn=config
        objectClass: olcDatabaseConfig
        objectClass: olcHdbConfig
        olcDatabase: hdb
        olcSuffix: dc=example,dc=com
        olcDbDirectory: /usr/local/var/openldap-data
        olcDbCacheSize: 1000
        olcDbCheckpoint: 1024 10
        olcDbConfig: set_cachesize 0 10485760 0
        olcDbConfig: set_lg_bsize 2097152
        olcDbConfig: set_lg_dir /var/tmp/bdb-log
        olcDbConfig: set_flags DB_LOG_AUTOREMOVE
        olcDbIDLcacheSize: 3000
        olcDbIndex: objectClass eq
        -------------





    --------------------5.3 配置示例(Configuration Example)
    说明：
        以下是示例配置，并在其中插入解释性文字。
        它定义了两个数据库来处理 X.500 树的不同部分；
        都是 BDB 数据库实例。
        显示的行号仅供参考，不包含在实际文件中。
        
    首先，全局配置部分：
        -------------
        1. # example config file - global configuration entry
        2. dn: cn=config
        3. objectClass: olcGlobal
        4. cn: config
        5. olcReferral: ldap://root.openldap.org
        6.
        -------------
                第 1 行是注释。
                第 2-4 行将其标识为全局配置条目。
                第 5 行上的 olcReferral：指令表示，
                    对于以下定义的数据库之一而言  
                    非本地的查询将被引用到 主机root.openldap.org的标准端口(389)上运行的LDAP服务 上。
                第 6 行是空白行，指示该条目的结尾。
        -------------
        7. # internal schema
        8. dn: cn=schema,cn=config
        9. objectClass: olcSchemaConfig
        10. cn: schema
        11.
        -------------
                第 7 行是注释。
                第 8-10 行将其标识为模式子树的根。
                该条目中的实际模式定义被硬编码到slapd 中，因此此处未指定其他属性。
                第 11 行是空白行，指示该条目的结尾。
        -------------
        12. # include the core schema
        13. include: file:///usr/local/etc/openldap/schema/core.ldif
        14.
        -------------
                第 12 行是注释。
                第 13 行是一个LDIF包含指令，
                    访问核心的模式，模式定义为LDIF文件格式。
                第 14 行是空白行。
    接下来是数据库定义。
        第一个数据库是特殊的frontend(前段)数据库，其设置全局应用于所有其他数据库。
        -------------
        15. # global database parameters
        16. dn: olcDatabase=frontend,cn=config
        17. objectClass: olcDatabaseConfig
        18. olcDatabase: frontend
        19. olcAccess: to * by * read
        20.
        -------------
                第 15 行是注释。
                第 16-18 行将这个条目标识为全局数据库条目。
                第 19 行是全局访问控制。
                    它适用于所有条目（在任何适用的 数据库特定的 访问控制之后）。
                第 20 行是空白行。
    下一个条目定义配置后端。
        -------------
        21. # set a rootpw for the config database so we can bind.
        22. # deny access to everyone else.
        23. dn: olcDatabase=config,cn=config
        24. objectClass: olcDatabaseConfig
        25. olcDatabase: config
        26. olcRootPW: {SSHA}XKYnrjvGT3wZFQrDD5040US592LxsdLy
        27. olcAccess: to * by * none
        28.
        -------------
                第 21-22 行是注释。
                第 23-25 行将此条目标识为config database(配置数据库)条目。
                第 26 行定义了此数据库的超级用户密码。（DN 默认为“cn=config”。）
                第 27 行拒绝对该数据库的所有访问，因此只有超级用户才能访问它。
                    （这已经是 config数据库上的默认访问权限。
                    这里仅列出来进行说明，并重申，
                    除非显式配置了作为超级用户进行身份验证的方法，
                    否则将无法访问config 数据库。）
                第 28 行是空白行。
    下一个条目定义一个 BDB 后端，
        该后端将处理 对 树的“dc=example，dc=com”部分 中的内容的查询。
        将为几个属性维护索引，并保护 userPassword属性 免受未经授权的访问。
        -------------
        29.    # BDB definition for example.com
        30.    dn: olcDatabase=bdb,cn=config
        31.    objectClass: olcDatabaseConfig
        32.    objectClass: olcBdbConfig
        33.    olcDatabase: bdb
        34.    olcSuffix: dc=example,dc=com
        35.    olcDbDirectory: /usr/local/var/openldap-data
        36.    olcRootDN: cn=Manager,dc=example,dc=com
        37.    olcRootPW: secret
        38.    olcDbIndex: uid pres,eq
        39.    olcDbIndex: cn,sn pres,eq,approx,sub
        40.    olcDbIndex: objectClass eq
        41.    olcAccess: to attrs=userPassword
        42.      by self write
        43.      by anonymous auth
        44.      by dn.base="cn=Admin,dc=example,dc=com" write
        45.      by * none
        46.    olcAccess: to *
        47.      by self write
        48.      by dn.base="cn=Admin,dc=example,dc=com" write
        49.      by * read
        50.
        -------------
                第 29 行是注释。
                第 30-33 行将该条目标识为 BDB数据库 配置条目。
                第 34 行指定了要传递给该数据库进行查询的 DN后缀。
                第 35 行指定数据库文件所在的目录。
                第 36 和 37 行标识数据库超级用户和相关密码。该条目不受访问控制，大小，时间限制的限制。
                第 38 行到第 40 行表示要为各种属性维护的索引。
                第 41 至 49 行指定了对该数据库中条目的访问控制。
                    对于所有适用的条目，
                            userPassword属性可由条目本身和“admin”条目 改写。
                                它可以用于身份验证/授权目的，否则不可读(即不允许匿名用户读)。
                            其他属性
                                该条目和“admin”条目均可以写入所有其他属性，
                                所有其他用户（已认证或未认证）都可以读取所有其他属性。
                第 50 行是空白行，指示该条目的结尾。
    下一个条目定义另一个 BDB 数据库。
        该查询处理涉及dc=example，dc=net子树，
            但由 与第一个数据库相同的实体 管理。
        注意：如果没有第60行的话，由于第 19 行的全局访问规则，将允许所有读访问。
        -------------
        51.    # BDB definition for example.net
        52.    dn: olcDatabase=bdb,cn=config
        53.    objectClass: olcDatabaseConfig
        54.    objectClass: olcBdbConfig
        55.    olcDatabase: bdb
        56.    olcSuffix: dc=example,dc=net
        57.    olcDbDirectory: /usr/local/var/openldap-data-net
        58.    olcRootDN: cn=Manager,dc=example,dc=com
        59.    olcDbIndex: objectClass eq
        60.    olcAccess: to * by users read
        -------------





    --------------------5.4 将老的slapd.conf配置文件转换为cn=config格式(Converting old style slapd.conf(5) file to cn=config format)
    前提：
        配置好config backend的rootDN和rootPW，因为默认是无法访问的
    
    如果你还未准备好拥有一个database config section，那么在slapd.conf文件的末尾添加如下内容
        database config
        rootpw VerySecret

    注意：由于 config后端 可将任意代码加载到slapd进程中，
            因此 警惕谁可以访问它 非常重要。
        由于简单密码容易受到密码猜测攻击的而变得脆弱，
            因此最好省略rootpw，
            仅配置 rootDN ，并使用 SASL 进行身份验证。
        
        #转换
        slaptest -f /usr/local/etc/openldap/slapd.conf -F /usr/local/etc/openldap/slapd.d
        #验证
        ldapsearch -x -D cn=config -w VerySecret -b cn=config
        然后您可以丢弃旧的 slapd.conf文件

        注意：从slapd.conf文件转换为slapd.d格式时，包含的所有文件也将集成到生成的配置数据库中。



    --------------------chapter 6 slapd.conf配置文件（了解 ，算是对前一章所学的回顾）
    slapd.conf文件已经被废弃
        除非你的站点 仅仅只需要一个后端 并且你的站点没有更新(无法运行最新的slapd-config系统)
        通常存在于 /usr/local/etc/openldap目录下 ，可以通过slapd的命令行指定文件路径
    slapd.conf文件  
        包含三种类型的配置信息：全局，特定于后端，特定于数据库
            首先指定全局信息，然后指定特定于后端类型的信息，然后指定特定于数据库实例的信息
            全局指令可以被后端指令/数据库指令覆盖 ， 后端指令可以被数据库指令覆盖
        空行和注释(以'#'开头)被忽略；
        若某行以空格开头，则此行是前一行的延续。
    slapd.conf文件的一般格式如下：
        -------------
        # global configuration directives
        <global config directives>

        # backend definition
        backend <typeA>
        <backend-specific directives>

        # first database definition & config directives
        database <typeA>
        <database-specific directives>

        # second database definition & config directives
        database <typeB>
        <database-specific directives>

        # second database definition & config directives
        database <typeA>
        <database-specific directives>

        # subsequent backend & database definitions & config directives
        ...
        -------------
                配置指令可以携带参数，以空格隔开
                    如果参数包含空格，则应该将参数用双引号括起来
                    如果参数包含双引号和反斜杠，则应该在字符前加上反斜杠
                发行版
                    携带了一个示例配置文件在/usr/local/etc/openldap 目录中
                    提供了很多包含模式定义的文件在/usr/local/etc/openldap/schema 目录中
    详细介绍常用的配置文件指令，完整列表参看第5章
        本节将配置文件指令分为全局，特定于后端和特定于数据的，描述每个指令及其默认值（如果有），并给出其用法示例。
        全局指令
            本节中的指令适用于所有后端和数据库，除非在后端或数据库定义中明确覆盖了这些指令，应由实际文本替换 <>
            access to <what> [ by <who> [<accesslevel>] [<control>] ]+
                该指令允许一个或多个请求者（由<who>指定）对一组条目和/或属性（由<what>指定）的访问权限（由<accesslevel>指定）。
                和 olcAccess: to <what> [ by <who> [<accesslevel>] [<control>] ]+ 功能相同，不再赘述
                详见第8章access control
            attributetype <RFC4512 Attribute Type Description>
                该指令定义属性类型
                和olcAttributeTypes: <RFC4512 Attribute Type Description>功能相同，不再赘述
            idletimeout <integer>
                强制关闭空闲的客户端连接之前要等待的秒数，默认情况下，为 0 将禁用此功能。
                和olcIdleTimeout: <integer>功能相同，不再赘述
            include <filename>
                该指令指定 slapd 在继续当前文件的下一行之前，应从给定文件中读取其他配置信息。
                    包含的文件应遵循正常的 slapd 配置文件格式。
                    注意：使用此指令时要小心-嵌套 include 指令的数量没有限制，并且不会执行循环检测。
            loglevel <level>
                指定 调试语句 和 操作统计信息 应进行 syslog 的级别(当前记录到 syslogd(8)LOG_LOCAL4 设备)。
                和olcLogLevel: <level>功能相同，不再赘述
            objectclass <RFC4512 Object Class Description>
                该指令定义了一个对象类
                和olcObjectClasses: <RFC4512 Object Class Description>功能相同，不再赘述
            referral <URI>
                当 slapd 找不到本地数据库来处理请求时，指定要传回的引用
                如  olcReferral: ldap://root.openldap.org
                和olcReferral: <URI>功能相同，不再赘述
            sizelimit <integer>
                该指令指定 从搜索操作返回的最大条目数
                和olcSizeLimit: <integer>功能相同，不再赘述
            timelimit <integer>
                和[olcTimeLimit: <integer>]功能相同，不再赘述
                该指令指定了 slapd 响应搜索请求所花费的最大秒数(实时)。如果请求在此时间内未完成，则将返回: 指示超出时间限制的结果。
        一般后端指令
            本节中的指令仅适用于定义它们的后端。
                每种类型的后端都支持它们
                后端指令适用于相同类型的所有数据库实例，并且数据库指令可能会覆盖后端指令
            backend <type>
                该指令标志着后端声明的开始。 
                <type>应该为后端类型之一
                和olcBackend: <type> 功能相同，不再赘述 
        一般数据库指令
            本节中的指令仅适用于定义它们的数据库。
                每种类型的数据库都支持它们。
            database <type>
                该指令标志着数据库实例声明的开始
                和olcDatabase: [{<index>}]<type>功能相同，不再赘述
            limits <selector> <limit> [<limit> [...]]
                根据操作的发起者或基本 DN 指定时间和大小限制。
            readonly { on | off }
                该指令将数据库置于“只读”模式。任何修改数据库的尝试都将返回“不愿执行”错误。
                如果在consumer上设置，则仍然会发生由 syncrepl 发送的修改
                和olcReadonly { TRUE | FALSE }功能相同，不再赘述
            rootdn <DN>
                指定管理员DN; 此DN对数据库的操作将不受限制
                和olcRootDN: <DN>功能相同，不再赘述
            rootpw <password>
                为olcRootDN: <DN>的DN指定密码
                和olcRootPW: <password>功能相同，不再赘述
            suffix <dn suffix>
                该指令指定 传递到此后端数据库执行查询的 DN 后缀。
                和olcSuffix: <dn suffix>功能相同，不再赘述
            syncrepl
                该指令
                    将当前slapd(8)建立为 复制consumer站点  通过运行syncrepl复制引擎，从而将当前数据库指定为 内容提供者 的consumer。
                    consumer数据库 和 provider的最新内容保持同步
                和olcSyncrepl功能相同，不再赘述
            updateref <URL>
                仅适用于副本(或 shadow) slapd(8)实例.
                用于指定 要返回给客户端的URL , 客户端将在副本上提交更新请求
                和olcUpdateref: <URL>功能相同，不再赘述
        BDB 和 HDB 数据库指令
            directory <directory>
                指定 包含数据库和相关索引的 BDB文件所在的目录
                和olcDbDirectory: <directory>功能相同，不再赘述
    slapd.conf配置文件示例
        首先，全局配置部分：
        -------------
        1.    # example config file - global configuration section
        2.    include /usr/local/etc/schema/core.schema
        3.    referral ldap://root.openldap.org
        4.    access to * by * read
        -------------
                第 1 行是注释。
                第 2 行包含另一个包含核心模式定义的配置文件。
                第 3 行上的“referral”意味着，以下定义的数据库之一 不在本地的查询 则转到root.openldap.org 的标准端口（389）上运行的 LDAP 服务中。
                第 4 行是全局访问控制。它适用于所有条目（在任何适用的数据库特定的访问控制之后）。
        下一部分定义了一个 BDB 后端，该后端将处理对树的“dc=example，dc=com”部分中内容的查询。
            该数据库将被复制到两个副本 slapd 中，一个在 truelies，另一个在judgmentday。
            将为几个属性维护索引，并保护 userPassword 属性免受未经授权的访问。            
        -------------
        5.    # BDB definition for the example.com
        6.    database bdb
        7.    suffix "dc=example,dc=com"
        8.    directory /usr/local/var/openldap-data
        9.    rootdn "cn=Manager,dc=example,dc=com"
        10.    rootpw secret
        11.    # indexed attribute definitions
        12.    index uid pres,eq
        13.    index cn,sn pres,eq,approx,sub
        14.    index objectClass eq
        15.    # database access control definitions
        16.    access to attrs=userPassword
        17.        by self write
        18.        by anonymous auth
        19.        by dn.base="cn=Admin,dc=example,dc=com" write
        20.        by * none
        21.    access to *
        22.        by self write
        23.        by dn.base="cn=Admin,dc=example,dc=com" write
        24.        by * read
        -------------
                第 5 行是注释。
                第 6 行上的 database 关键字标记了数据库定义的开始。
                第 7 行指定了将查询传递到此数据库的 DN 后缀。
                第 8 行指定数据库文件所在的目录。
                第 9 和 10 行标识数据库超级用户和相关密码。该条目不受访问控制或大小或时间限制的限制。
                第 12 到 14 行表示各种属性要维护的索引。
                第 16 至 24 行指定对此数据库中条目的访问控制。
                    对于所有适用的条目，
                        userPassword 属性
                            可由条目本身和“admin”条目写入。用于身份验证/授权目的，验证不通过则不可读。
                        其他属性
                            该条目和“admin”条目均可以写入所有其他属性，所有用户（已认证或未认证）都可以读取所有其他属性。
        下一部分定义了另一个 BDB 数据库。
            该查询处理涉及 dc=example,dc=net子树的查询，但由与第一个数据库相同的实体管理。
            请注意，如果没有第 39 行，则由于第4 行有全局访问规则，因此将允许读访问。
        -------------
        33.    # BDB definition for example.net
        34.    database bdb
        35.    suffix "dc=example,dc=net"
        36.    directory /usr/local/var/openldap-data-net
        37.    rootdn "cn=Manager,dc=example,dc=com"
        38.    index objectClass eq
        39.    access to * by users read
        -------------


    ----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
