---------------------------------------------------------------------------------------------------------    
本文档说明：
    主要记录了OpenLDAP协议的阅读
    及 
    OpenLDAP代码的基本改写


LDAP-RFC 
    http://www.faqs.org/rfcs/rfc4510.html
      LDAP: The Protocol [RFC4511]
      LDAP: Directory Information Models [RFC4512]
      LDAP: Authentication Methods and Security Mechanisms [RFC4513]
      LDAP: String Representation of Distinguished Names [RFC4514]
      LDAP: String Representation of Search Filters [RFC4515]
      LDAP: Uniform Resource Locator [RFC4516]
      LDAP: Syntaxes and Matching Rules [RFC4517]
      LDAP: Internationalized String Preparation [RFC4518]
      LDAP: Schema for User Applications [RFC4519]


---------------------------------------------------------------------------------------------------------    
#统计总共的代码量 ， 在源代码根目录下 运行
find . "(" -name "*.c" -or -name "*.h" ")" -print | xargs grep -v "^$" | grep -v "^\/\/" | wc -l





---------------------------------------------------------------------------------------------------------    

Softerra LDAP Administrator/Browser -- 收费

LDAPsoft   -- 收费
    http://www.ldapclient.com/

Apache Directory Studio  -- 开源
官网
    http://directory.apache.org/studio/
    http://directory.apache.org/studio/downloads.html
Gitub
    https://github.com/apache/directory-studio 


LDAP Account Manager -- 开源 web端的   -- 支持中文
    专业版是：LAM Pro -- 收费
官网
    https://www.ldap-account-manager.org/lamcms/ 
    https://www.ldap-account-manager.org/lamcms/releases  -- 下载
sourceforge
    https://sourceforge.net/projects/lam/ 
GitHub
    https://github.com/LDAPAccountManager/lam 


LDAP Admin 
    官网         http://ivb.sweb.cz/en/ldap.html
    Gitub       https://github.com/ibv/LDAP-Admin

https://www.web2ldap.de/


---------------------------------------------------------------------------------------------------------    


